<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <title>Presentations</title>
</head>
<body>
  <div class="container">
    <a href="https://challenge-network-18-mar-24.github.io/andrea-magazzini/" target="_blank">Andrea Magazzini</a>
    <a href="https://challenge-network-18-mar-24.github.io/JOEL-SANDEU-FONKOU/" target="_blank">JOEL-SANDEU-FONKOU</a>
    <a href="https://challenge-network-18-mar-24.github.io/giulia-montori/" target="_blank">Giulia Montori</a>
    <a href="https://ferro-coding.github.io/" target="_blank" style="font-size: large; color:blueviolet; text-decoration:none;">Attilio Ferrise</a>
    <a href="https://github.com/challenge-network-18-mar-24/fabrizio.macri.git" target="_blank"> <color: darkblue;>Fabrizio Macrì</a>
    <a href="https://challenge-network-18-mar-24.github.io/alessia-gottardo/" target="_blank">Alessia Gottardo</a>
    <a href="https://challenge-network-18-mar-24.github.io/angelica-capuozzo/" target="_blank"> Angelica Capuozzo </a>
    <a href="https://challenge-network-18-mar-24.github.io/mila-bustamante/" target="blank">mila bustamante</a>
    <a href="https://github.com/challenge-network-18-mar-24/AnaLitvi.git" target="blank">Anastasia Litvinenko</a>
    <a href="https://challenge-network-18-mar-24.github.io/leonardo-pesci/" target="blank">Leonardo Pesci</a>
    <a href="https://challenge-network-18-mar-24.github.io/arnol-tchakomeni/" target="_blank">arnol blondel</a>
  </div>
</body>
</html>